ENV = 'development'
VITE_CLI_PORT = 9902
VITE_SERVER_PORT = 9900
VITE_BASE_API = /api
VITE_BASE_PATH = http://192.168.3.22
// 如果使用docker-compose开发模式，设置为下面的地址或本机主机IP
//VITE_BASE_PATH = http://177.7.0.12
